backend_url = https://f20221633-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.226twxewz7tf.us-south.codeengine.appdomain.cloud
